VITE_API_ROOT='/'
VITE_KEYCLOAK_ENABLED=true
VITE_BASE_URL='https://cotest.offene-werkstaetten.org/'
VITE_KEYCLOAK_BASE_URL='https://keytest.offene-werkstaetten.org/'
VITE_KEYCLOAK_CLIENT_ID='cowiki'
VITE_KEYCLOAK_REALM='verbund-offener-werkstaetten'
