VITE_API_ROOT='/'
VITE_BASE_URL='http://localhost:8080/'
VITE_KEYCLOAK_BASE_URL='https://keytest.offene-werkstaetten.org/'
VITE_KEYCLOAK_CLIENT_ID='cowiki'
VITE_KEYCLOAK_REALM='verbund-offener-werkstaetten'
VITE_TRACKING_URL=''
